/*
 * MailSender
 *
 * Simple REST interface to send E-Mails towards the contact email address by means of contact forms
 *
 * API version: 1.0.0
 * Generated by: Swagger Codegen (https://github.com/swagger-api/swagger-codegen.git)
 */
package main

import (
	"log"
	"net/http"

	"github.com/rs/cors"
	"gitlab.com/MichaelSchmitz/MailSender/swagger"
)

func main() {
	log.Printf("Server started")

	router := swagger.NewRouter()
	corsOptions := cors.New(cors.Options{
		AllowedOrigins: []string{"*"},
		AllowedMethods: []string{"PUT", "HEAD"},
	})

	handler := corsOptions.Handler(router)
	log.Fatal(http.ListenAndServe(":8080", handler))
}
