/*
 * MailSender
 *
 * Simple REST interface to send E-Mails towards the contact email address by means of contact forms
 *
 * API version: 1.0.0
 * Generated by: Swagger Codegen (https://github.com/swagger-api/swagger-codegen.git)
 */
package swagger

import (
	"encoding/json"
	"io"
	"net/http"

	"gitlab.com/MichaelSchmitz/MailSender/mail"
	"gitlab.com/MichaelSchmitz/MailSender/models"
)

func SendMail(w http.ResponseWriter, r *http.Request) {
	body, err := io.ReadAll(r.Body)
	if err != nil {
		WriteResponse(w, http.StatusInternalServerError, "Sending Mail encountered an error")
		return
	}
	var mailBody models.MailBody
	if err = json.Unmarshal(body, &mailBody); err != nil {
		WriteResponse(w, http.StatusBadRequest, "Message or Name not entered")
		return
	}
	if mail.SendSMTP(mailBody) {
		WriteResponse(w, http.StatusOK, "Mail was successfully send")
	} else {
		WriteResponse(w, http.StatusInternalServerError, "Sending Mail encountered an error")
	}
}

func WriteResponse(w http.ResponseWriter, status int, message string) {
	w.Header().Set("Content-Type", "application/json; charset=UTF-8")
	w.WriteHeader(status)
	p := models.MailResponse{Msg: message}
	data, _ := json.Marshal(p)
	w.Write(data)
}
