/*
 * MailSender
 *
 * Simple REST interface to send E-Mails towards the contact email address by means of contact forms
 *
 * API version: 1.0.0
 * Generated by: Swagger Codegen (https://github.com/swagger-api/swagger-codegen.git)
 */
package models

type MailBody struct {
	// Message to send as mail
	Msg string `json:"msg"`
	// Name of sender
	Name string `json:"name"`
	// Optional response email
	Mail string `json:"mail,omitempty"`
}
