/*
 * MailSender
 *
 * Simple REST interface to send E-Mails towards the contact email address by means of contact forms
 *
 * API version: 1.0.0
 * Generated by: Swagger Codegen (https://github.com/swagger-api/swagger-codegen.git)
 */
package models

type MailResponse struct {
	// Textual representation of the HTTP code
	Msg string `json:"msg"`
}
